
MONGODB_URI='mongodb+srv://quang11102002f:YsGs2d4X8c2lxAG7@cluster0.wfgqacf.mongodb.net/v1Cellphones?retryWrites=true&w=majority&appName=Cluster0'
DATABASE_NAME=''
APP_HOST='localhost'
APP_PORT=8000
ACCESS_TOKEN_SECRET='jwtAccessToken'
REFRESH_TOKEN_SECRET='jwtREFRESH_TOKEN_SECRET'
CLOUDINARY_NAME=dvavzbk96
CLOUDINARY_KEY=597373493995168
CLOUDINARY_SECRET=iB6S7YRHzJ9tiv5WXYuduUTEQAI
# setup paypal 
PAYPAL_CLIENT_ID="AWkhxMNL29rAzi0CZk8DrYYXDkT4l6vTos4vlkXB6DZluQLqRZ6DhXcFlehn9qMsg06diDYG16u-i7VE"
PAYPAL_CLIENT_SECRET="EE3b0klrOSILJGuc3WmjSyJfrno24VfV2_HY-zQZuPI7YeVf3pYidgPIUOXZ-G0nN9XcxK7VSuzoh2iy"
